#BlueJ package file
dependency1.from=FooActionListener
dependency1.to=Kampf
dependency1.type=UsesDependency
dependency10.from=FooActionListenerZwei
dependency10.to=Kampf
dependency10.type=UsesDependency
dependency11.from=Spieler
dependency11.to=Ball
dependency11.type=UsesDependency
dependency12.from=Spieler
dependency12.to=Pokemon
dependency12.type=UsesDependency
dependency13.from=Spieler
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=Spieler
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Spiel
dependency15.to=Spieler
dependency15.type=UsesDependency
dependency16.from=Spiel
dependency16.to=Fenster
dependency16.type=UsesDependency
dependency17.from=Spiel
dependency17.to=Pokemon
dependency17.type=UsesDependency
dependency18.from=Spiel
dependency18.to=Attack
dependency18.type=UsesDependency
dependency19.from=Spiel
dependency19.to=Map
dependency19.type=UsesDependency
dependency2.from=Map
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency20.from=Start
dependency20.to=Spiel
dependency20.type=UsesDependency
dependency21.from=Fenster
dependency21.to=Spieler
dependency21.type=UsesDependency
dependency22.from=Fenster
dependency22.to=PicturePanel
dependency22.type=UsesDependency
dependency23.from=PicturePanel
dependency23.to=Spieler
dependency23.type=UsesDependency
dependency24.from=Pokemon
dependency24.to=Attack
dependency24.type=UsesDependency
dependency25.from=Kampf
dependency25.to=Pokemon
dependency25.type=UsesDependency
dependency26.from=Kampf
dependency26.to=AI
dependency26.type=UsesDependency
dependency27.from=Kampf
dependency27.to=Spieler
dependency27.type=UsesDependency
dependency28.from=Kampf
dependency28.to=Map
dependency28.type=UsesDependency
dependency29.from=Kampf
dependency29.to=Fenster
dependency29.type=UsesDependency
dependency3.from=Map
dependency3.to=DBGebiete
dependency3.type=UsesDependency
dependency30.from=Kampf
dependency30.to=FooActionListenerZwei
dependency30.type=UsesDependency
dependency31.from=Kampf
dependency31.to=FooActionListener
dependency31.type=UsesDependency
dependency32.from=Kampf
dependency32.to=Ball
dependency32.type=UsesDependency
dependency33.from=AI
dependency33.to=Pokemon
dependency33.type=UsesDependency
dependency34.from=AI
dependency34.to=Kampf
dependency34.type=UsesDependency
dependency4.from=Map
dependency4.to=Fenster
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Datenbank
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=Pokemon
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Kampf
dependency7.type=UsesDependency
dependency8.from=Datenbank
dependency8.to=Attack
dependency8.type=UsesDependency
dependency9.from=Datenbank
dependency9.to=Pokemon
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8996865203761756
package.editor.height=854
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=34
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=800
target1.y=180
target10.height=50
target10.name=FooActionListenerZwei
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=620
target10.y=770
target11.height=50
target11.name=Spiel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1390
target11.y=200
target12.height=50
target12.name=DBGebiete
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=400
target13.height=50
target13.name=Datenbank
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=90
target13.y=750
target14.height=50
target14.name=Spieler
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1180
target14.y=410
target15.height=50
target15.name=Pokemon
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1270
target15.y=530
target16.height=50
target16.name=Map
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=150
target16.y=470
target17.height=50
target17.name=PicturePanel
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=1500
target17.y=80
target2.height=50
target2.name=FooActionListener
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=800
target2.y=730
target3.height=50
target3.name=Kampf
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=660
target4.height=50
target4.name=Potion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1020
target4.y=220
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1610
target5.y=390
target6.height=50
target6.name=AI
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=740
target6.y=310
target7.height=50
target7.name=Attack
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=280
target8.height=50
target8.name=Fenster
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1260
target8.y=30
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=970
target9.y=90
