#BlueJ package file
dependency1.from=Spiel
dependency1.to=Spieler
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=Datenbank
dependency10.type=UsesDependency
dependency11.from=Spiel
dependency11.to=Map
dependency11.type=UsesDependency
dependency12.from=Pokemon
dependency12.to=Attack
dependency12.type=UsesDependency
dependency13.from=AI
dependency13.to=Pokemon
dependency13.type=UsesDependency
dependency14.from=AI
dependency14.to=Attack
dependency14.type=UsesDependency
dependency15.from=AI
dependency15.to=Kampf
dependency15.type=UsesDependency
dependency16.from=Spiel
dependency16.to=Pokemon
dependency16.type=UsesDependency
dependency17.from=Spiel
dependency17.to=Attack
dependency17.type=UsesDependency
dependency18.from=Kampf
dependency18.to=Pokemon
dependency18.type=UsesDependency
dependency19.from=Kampf
dependency19.to=AI
dependency19.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Fenster
dependency2.type=UsesDependency
dependency20.from=Kampf
dependency20.to=Spieler
dependency20.type=UsesDependency
dependency21.from=Kampf
dependency21.to=Map
dependency21.type=UsesDependency
dependency22.from=Kampf
dependency22.to=FooActionListenerZwei
dependency22.type=UsesDependency
dependency23.from=Kampf
dependency23.to=FooActionListener
dependency23.type=UsesDependency
dependency24.from=Kampf
dependency24.to=Ball
dependency24.type=UsesDependency
dependency25.from=Spieler
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Spieler
dependency26.to=Pokemon
dependency26.type=UsesDependency
dependency27.from=Spieler
dependency27.to=Map
dependency27.type=UsesDependency
dependency3.from=Fenster
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=DBGebiete
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Spieler
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=Pokemon
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Kampf
dependency7.type=UsesDependency
dependency8.from=Datenbank
dependency8.to=Attack
dependency8.type=UsesDependency
dependency9.from=Datenbank
dependency9.to=Pokemon
dependency9.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1167
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1381
package.divider.horizontal=0.6
package.divider.vertical=0.9242540168324407
package.editor.height=1201
package.editor.width=1269
package.editor.x=1146
package.editor.y=0
package.frame.height=1407
package.frame.width=1421
package.numDependencies=27
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=280
target10.height=50
target10.name=ShowImageExample
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=60
target10.y=740
target11.height=50
target11.name=Spiel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=20
target11.y=100
target12.height=50
target12.name=DBGebiete
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=580
target12.y=120
target13.height=50
target13.name=Datenbank
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=470
target13.y=20
target14.height=50
target14.name=Spieler
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=140
target14.y=150
target15.height=50
target15.name=Pokemon
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=210
target15.y=360
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=80
target16.y=600
target17.height=50
target17.name=Map
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=270
target17.y=450
target2.height=50
target2.name=FooActionListener
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=480
target2.y=500
target3.height=50
target3.name=Kampf
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=450
target4.height=50
target4.name=Potion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=280
target5.height=50
target5.name=AI
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=740
target5.y=310
target6.height=50
target6.name=Attack
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=370
target7.height=50
target7.name=Fenster
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=20
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=200
target9.height=50
target9.name=FooActionListenerZwei
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=480
target9.y=400
