#BlueJ package file
dependency1.from=Spieler
dependency1.to=Pokemon
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=Kampf
dependency10.type=UsesDependency
dependency11.from=Datenbank
dependency11.to=Attack
dependency11.type=UsesDependency
dependency12.from=Datenbank
dependency12.to=Pokemon
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=Datenbank
dependency13.type=UsesDependency
dependency14.from=Spiel
dependency14.to=Map
dependency14.type=UsesDependency
dependency15.from=Kampf
dependency15.to=Pokemon
dependency15.type=UsesDependency
dependency16.from=Kampf
dependency16.to=AI
dependency16.type=UsesDependency
dependency17.from=Kampf
dependency17.to=Spieler
dependency17.type=UsesDependency
dependency18.from=Kampf
dependency18.to=Map
dependency18.type=UsesDependency
dependency19.from=Kampf
dependency19.to=FooActionListenerZwei
dependency19.type=UsesDependency
dependency2.from=Spieler
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Kampf
dependency20.to=FooActionListener
dependency20.type=UsesDependency
dependency21.from=Kampf
dependency21.to=Ball
dependency21.type=UsesDependency
dependency22.from=Pokemon
dependency22.to=Attack
dependency22.type=UsesDependency
dependency23.from=Kampf
dependency23.to=Attack
dependency23.type=UsesDependency
dependency24.from=AI
dependency24.to=Pokemon
dependency24.type=UsesDependency
dependency25.from=AI
dependency25.to=Attack
dependency25.type=UsesDependency
dependency26.from=AI
dependency26.to=Kampf
dependency26.type=UsesDependency
dependency27.from=Spiel
dependency27.to=Pokemon
dependency27.type=UsesDependency
dependency28.from=Spiel
dependency28.to=Attack
dependency28.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Fenster
dependency4.type=UsesDependency
dependency5.from=Fenster
dependency5.to=Spieler
dependency5.type=UsesDependency
dependency6.from=Spieler
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=DBGebiete
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Spieler
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=Pokemon
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=636
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=28
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=280
target10.height=50
target10.name=Spiel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=100
target11.height=50
target11.name=DBGebiete
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=560
target11.y=120
target12.height=50
target12.name=Datenbank
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=450
target12.y=20
target13.height=50
target13.name=Spieler
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=150
target14.height=50
target14.name=Pokemon
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=210
target14.y=370
target15.height=50
target15.name=Map
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=250
target15.y=450
target2.height=50
target2.name=FooActionListener
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=460
target2.y=500
target3.height=50
target3.name=Kampf
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=450
target4.height=50
target4.name=Potion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=280
target5.height=50
target5.name=AI
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=720
target5.y=310
target6.height=50
target6.name=Attack
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=370
target7.height=50
target7.name=Fenster
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=20
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=200
target9.height=50
target9.name=FooActionListenerZwei
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=460
target9.y=400
